Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=cLunaBlue; cLunaBlue.cls
ResFile32="Graphics.RES"
Startup="(None)"
HelpFile=""
Title="LunaBlue"
ExeName32="LunaBlue.dll"
Path32="..\..\..\..\..\..\Program Files\Windows GUI Toolkit"
Command32=""
Name="LunaBlue"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="BlueTheme.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Citex Software"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
