Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{76F0A444-F546-40FC-9035-1908C761058A}#1.0#0#..\..\..\..\..\..\Program Files\Windows GUI Toolkit\SSubTmr6.dll#Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Class=cPopupMenu; cPopupMenu.cls
Module=mDeclares; mGDIAPI.bas
Class=cNCMetrics; cNCMetrics.cls
Class=cStoreMenu; cStoreMenu.cls
ResFile32="Graphics.RES"
Startup="(None)"
HelpFile=""
Title="PopupMenu"
ExeName32="PopupMenu.dll"
Path32="..\..\..\..\..\Program Files\Windows GUI Toolkit"
Command32=""
Name="PopupMenu"
HelpContextID="0"
Description="vbAccelerator Popup Menu DLL.  Create unlimited new pop-up menus."
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\..\Program Files\Windows GUI Toolkit\PopupMenu.dll"
MajorVer=2
MinorVer=0
RevisionVer=24
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H24a20000
VersionComments="vbAccelerator PopupMenu Active X DLL"
VersionCompanyName="vbAccelerator"
VersionFileDescription="vbAccelerator PopupMenu Active X DLL"
VersionLegalCopyright="Copyright © 1998 Steve McMahon"
VersionProductName="vbAccelerator PopupMenu Active X DLL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
