MaskBox = 78, 78, 1250, 714, C, 110, 110, 862, 622, C
MaskBox2 = 156, 156, 1328, 792, C, 132, 132, 884, 644, C
MaskBox3 = 182, 182, 1354, 818, C, 154, 154, 906, 666, C
TitleBar = -186, 20, 913, 695, C, 88, 88, 840, 600, C
mDeclares = 182, 182, 1354, 818, C
cLibrary = 156, 156, 1328, 792, C
cTooltip = 260, 260, 1432, 896, C
mRegistry = 0, 0, 0, 0, C
mResource = 0, 0, 0, 0, C
cResources = 234, 234, 1406, 870, C
Border = 135, 192, 1307, 828, C, 198, 198, 950, 710, C
TextBox = 66, 66, 1406, 871, C, 44, 44, 796, 556, C
Frame = 130, 130, 1302, 905, C, 242, 242, 994, 755, C
OptionButton = 156, 156, 1324, 792, C, 0, 0, 752, 512, C
ExtraControls = 52, 52, 1224, 688, C, 22, 22, 774, 534, C
Hyperlink = 286, 286, 1458, 922, C, 44, 44, 796, 556, C
ProgressBar = 52, 52, 1224, 688, C, 66, 66, 818, 578, C
ScrollBar = 175, 131, 1347, 767, C, 88, 88, 840, 600, C
Slider = 182, 182, 1354, 818, C, 110, 110, 862, 622, C
SpinEdit = 208, 208, 1380, 844, C, 132, 132, 884, 644, C
cOpenSave = 208, 208, 1380, 844, C
mColorDialog = 260, 260, 1432, 896, C
mCommonDialog = 0, 0, 1172, 636, C
mBrowseForFolder = 234, 234, 1406, 870, C
CheckBox = 101, 123, 1273, 759, C, 154, 154, 906, 666, C
DriveBox = 52, 52, 1224, 688, C, 176, 176, 928, 688, C
FolderList = 182, 182, 1354, 818, C, 198, 198, 950, 710, C
FileList = 286, 286, 1458, 922, C, 220, 220, 972, 732, C
ComboBox = 130, 130, 1302, 766, C, 242, 242, 994, 754, C
ListBox = 52, 52, 1224, 688, C, 0, 0, 752, 512, C
StatusBar = 234, 234, 1406, 870, C, 22, 22, 774, 534, C
PictureBox = 26, 26, 1198, 662, C, 44, 44, 796, 556, C
CommandButton = 237, 145, 1409, 781, C, 620, 305, 1372, 817, C
ToolbarButton = 0, 0, 1172, 634, C, 88, 88, 840, 600, C
mImageListDeclares = 0, 0, 0, 0, C
MenuBar = 156, 156, 1328, 792, C, 110, 110, 862, 622, C
cImageList = 130, 130, 1302, 766, C
ppMenuEditor = 264, 138, 1436, 774, C, 132, 132, 584, 644, C
cMouseTrack = 26, 26, 1198, 662, C
cEnum = 130, 130, 1302, 766, C
mFormResize = 0, 0, 0, 0, C
