Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINDOWS\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{76F0A444-F546-40FC-9035-1908C761058A}#1.0#0#..\..\..\..\..\..\Program Files\Windows GUI Toolkit\SSubTmr6.dll#Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Reference=*\G{B1C9EABB-E953-4601-925B-E5145233B181}#1.0#0#..\..\..\..\..\..\Program Files\Windows GUI Toolkit\PopupMenu.dll#vbAccelerator Popup Menu DLL.  Create unlimited new pop-up menus.
UserControl=User Controls\MaskBox.ctl
UserControl=User Controls\MaskBox2.ctl
UserControl=User Controls\MaskBox3.ctl
UserControl=User Controls\TitleBar.ctl
Module=mDeclares; Modules\mDeclares.bas
Class=cLibrary; Classes\cLibrary.cls
Class=cTooltip; Classes\cTooltip.cls
Module=mRegistry; Modules\mRegistry.bas
Module=mResource; Modules\mResource.bas
Class=cResources; Classes\cResources.cls
UserControl=User Controls\Border.ctl
UserControl=User Controls\TextBox.ctl
UserControl=User Controls\Frame.ctl
UserControl=User Controls\OptionButton.ctl
UserControl=User Controls\ExtraControls.ctl
UserControl=User Controls\Hyperlink.ctl
UserControl=User Controls\ProgressBar.ctl
UserControl=User Controls\ScrollBar.ctl
UserControl=User Controls\Slider.ctl
UserControl=User Controls\SpinEdit.ctl
Class=cOpenSave; Classes\cOpenSave.cls
Module=mColorDialog; Modules\mColorDialog.bas
Module=mCommonDialog; Modules\mCommonDialog.bas
Module=mBrowseForFolder; Modules\mBrowseForFolder.bas
UserControl=User Controls\CheckBox.ctl
UserControl=User Controls\DriveBox.ctl
UserControl=User Controls\FolderList.ctl
UserControl=User Controls\FileList.ctl
UserControl=User Controls\ComboBox.ctl
UserControl=User Controls\BasicList.ctl
UserControl=User Controls\StatusBar.ctl
UserControl=User Controls\PictureBox.ctl
UserControl=User Controls\CommandButton.ctl
UserControl=User Controls\ToolbarButton.ctl
Module=mImageListDeclares; Modules\mImageListDeclares.bas
UserControl=User Controls\MenuBar.ctl
Class=cImageList; Classes\cImageList.cls
PropertyPage=Property Pages\ppMenuEditor.pag
Class=cMouseTrack; Classes\cMouseTrack.cls
Class=cEnum; Classes\cEnum.cls
Module=mFormResize; Modules\mFormResize.bas
ResFile32="ExtraControlsGraphics.RES"
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="CommonControls"
ExeName32="CommonControls.ocx"
Path32="..\..\..\..\..\Program Files\Windows GUI Toolkit"
Command32=""
Name="CommonControls"
HelpContextID="0"
Description="Windows GUI Toolkit - Common Controls"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\..\Program Files\Windows GUI Toolkit\CommonControls.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Citex Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=Border
